:root {
}

.container {
    flex-grow: 1;
}

.top-bar {
    flex-grow: 0;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.24);
    flex-direction: row;
}

.score-value {
    font-size: 30px;
    color: rgb(229, 229, 229);
    -unity-font-definition: url("project://database/Assets/Fonts/Orbitron-Regular.ttf?fileID=12800000&guid=1b535806ada122a4bae22a0621835adf&type=3#Orbitron-Regular");
}

.score-label {
    font-size: 30px;
    color: rgb(229, 229, 229);
    -unity-font-definition: url("project://database/Assets/Fonts/Orbitron-Bold.ttf?fileID=12800000&guid=b93aa646c40cd15468ab8a0ce224e9a1&type=3#Orbitron-Bold");
}

.lives-icon {
    flex-grow: 0;
    width: 50px;
    background-image: url("project://database/Assets/Sprites/ship.png?fileID=21300000&guid=e731e401401d204438244044e38b564a&type=3#ship");
    -unity-background-scale-mode: scale-to-fit;
}

.game-over-bg {
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.71);
    align-items: center;
    justify-content: center;
}

.button {
    flex-grow: 0;
    height: auto;
    flex-shrink: 0;
    width: 300px;
    justify-content: center;
    align-items: center;
    background-size: 50% 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 250, 250);
    border-right-color: rgb(255, 250, 250);
    border-top-color: rgb(255, 250, 250);
    border-bottom-color: rgb(255, 250, 250);
}

.button:hover {
    border-left-color: rgb(243, 167, 16);
    border-right-color: rgb(243, 167, 16);
    border-top-color: rgb(243, 167, 16);
    border-bottom-color: rgb(243, 167, 16);
    color: rgb(244, 165, 17);
}

.hidden {
    opacity: 0;
}
